In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn
import altair as alt

In [2]:
df=pd.read_csv("data/ttc-bus-delay-data-2024.csv")
df.head()

,Date,Route,Time,Day,Location,Incident,Min Delay,Min Gap,Direction,Vehicle
0,1-Jan-24,89,02:08,Monday,KEELE AND GLENLAKE,Vision,10,20,N,7107
1,1-Jan-24,39,02:30,Monday,FINCH STATION,General Delay,20,40,NaN,8914
2,1-Jan-24,300,03:13,Monday,BLOOR AND MANNING,General Delay,0,0,NaN,8562
3,1-Jan-24,65,03:23,Monday,PARLIAMENT AND BLOOR,Security,0,0,N,8574
4,1-Jan-24,113,03:37,Monday,MAIN STATION,Security,0,0,NaN,8541